[
  {
    "id": "gourp1",
    "groupid": "koreaexpert",
    "projects": [
      {
        "icon": "",
        "id": "",
        "title": "",
        "technology": [],
        "content": []
      }, {
        "icon": "",
        "id": "",
        "title": "",
        "technology": [],
        "content": []
      }, {
        "icon": "",
        "id": "",
        "title": "",
        "technology": [],
        "content": []
      }
    ]
  }, {
    "icon": "",
    "id": "",
    "title": "",
    "technology": [],
    "content": []
  }
]